# Mapping of config files to their target paths
# Format: "target/path/file.ext": "source-file-in-configs-dir"

configs:
  # Server configs
  server.properties: server.properties
  eula.txt: eula.txt
  config/spigot.yml: spigot.yml
  config/paper-global.yml: paper-global.yml
  # Plugin configs
  plugins/core_plugin/api_config.yaml: api_config.yaml
  # Add more as needed:
  # plugins/SomePlugin/config.yml: some-plugin-config.yml

