apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "velocity.fullname" . }}-config
data:
  velocity.toml: |
{{ .Values.config.velocityToml | indent 4 }}
  forwarding.secret: |
    {{ .Values.config.forwardingSecret }}

