apiVersion: v1
kind: Service
metadata:
  name: {{ include "velocity.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: mc
      port: {{ .Values.service.port }}
      targetPort: 25565
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "velocity.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

