apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "purpur.fullname" . }}-configs
  labels:
    {{- include "purpur.labels" . | nindent 4 }}
data:
  {{- range $path, $_ := .Files.Glob "configs/**" }}
  {{ base $path }}: |
{{ $.Files.Get $path | indent 4 }}
  {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "purpur.fullname" . }}-configs-map
  labels:
    {{- include "purpur.labels" . | nindent 4 }}
data:
  mapping.yaml: |
{{ .Files.Get "configs-map.yaml" | indent 4 }}

