{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: purpur-allow-from-velocity
spec:
  podSelector:
    matchLabels:
      app: purpur
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: minecraft
      podSelector:
        matchLabels:
          app: velocity
    ports:
    - protocol: TCP
      port: 25565
{{- end }}


