apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "purpur.fullname" . }}-plugins
  labels:
    {{- include "purpur.labels" . | nindent 4 }}
data:
  plugins.yaml: |
    plugins:
{{ toYaml .Values.plugins.list | indent 6 }}