apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "purpur.fullname" . }}-plugins-configs
  labels:
    {{- include "purpur.labels" . | nindent 4 }}
data:
  player_mechanics-config.yml: |
{{ .Files.Get "configs/player_mechanics.yml" | indent 4 }}
  RPG-Races-config.yml: |
{{ .Files.Get "configs/rpg-races.yml" | indent 4 }}

