apiVersion: v1
kind: Service
metadata:
  name: {{ include "purpur.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "purpur.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: {{ include "purpur.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: mc
      port: {{ .Values.service.port }}
      targetPort: 25565
      protocol: TCP
    - name: health
      port: {{ .Values.health.port }}
      targetPort: {{ .Values.health.port }}
      protocol: TCP

