apiVersion: v1
kind: Service
metadata:
  name: purpur
  labels:
    app: purpur
spec:
  type: {{ .Values.service.type }}
  selector:
    app: purpur
  ports:
  - name: mc
    port: {{ .Values.service.port }}
    targetPort: 25565
    protocol: TCP


